spring.application.name=BondSpace

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bondspace
spring.datasource.username=postgres
spring.datasource.password=postgres

# Database Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/sql/schema.sql

# JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Session Properties
server.servlet.session.timeout=30m
spring.session.store-type=jdbc

# CORS Properties
spring.graphql.cors.allowed-origins=http://localhost,https://bondspace.app,https://www.bondspace.app
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=true