spring.application.name=BondSpace

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bondspace
spring.datasource.username=postgres
spring.datasource.password=Simon2122!

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false